<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: rgb(223, 209, 209);
        }

        nav {
            background-color: #3498db;
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 30px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.10s;
        }

        nav a:hover {
            background-color: #2980b9;
        }
        img{
            width: 200px;
        }
           .cont{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            gap:20px;
            text-align: center;
            margin-left: 20px;
           }
           .cont>div{
            background-color: #cbdeeb;
            width: 300px;
            border-radius: 20px;
           }
    </style>
</head>
<body>
    <nav>
        <a href="./we12.html">Home</a>
        <a href="./cart666.html">Cart</a>
    </nav>
    <div class="cont">
    </div>
</body>
</html>
<script>
    let w=document.querySelector(".cont");
    let d=localStorage.getItem("ss")
    if(d==null){
        d=[]
    }else{
        d=JSON.parse(d);
    }
    display(d)
    function display(data){
            data.forEach((e,index)=> {
         let c=document.createElement("div");
       let img=document.createElement("img")
         img.setAttribute("src",e.image);
       let name=document.createElement("h2")
       name.innerText=e.title;
       let des=document.createElement("h3")
           des.innerText=e.description;
       let price=document.createElement("h2")
           price.innerText=`Rs `+e.price;
       let cat=document.createElement("h2");
           cat.innerText=e.category;
     let button=document.createElement("button");
        button.innerText="delete_from_cart";
          button.addEventListener("click",()=>{
                    w.innerHTML = "";

            d=d.filter((a,b)=>{
                if(index===b){
                    return false;
                }else{
                    return  true
                }
            })
    localStorage.setItem("ss",JSON.stringify(d));
        display(d)
            // d.splice(index, 1);
            //         localStorage.setItem("ss", JSON.stringify(d));
            //         w.innerHTML = "";
            //         display(d);
                 
 });
 
           c.append(img,name,des,price,cat,button);
           w.append(c);
        
       
    });
    }
</script>
<!-- add_to_cart.addEventListener("click",(e)=>{
    d=d.filter((a,b)=>{
    if(k===b){
     return false;
    }else{
     return true;
    }
 });
 localStorage.setItem("ss",JSON.stringify(d));
 display(d);
 }); -->