<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: rgb(245, 236, 236);
        }

        nav {
            background-color: #3498db;
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #2980b9;
        }
        .cont{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
            text-align: center;
        }
        .cont>div{
            /* background-color: rgb(117, 128, 0); */
            border-radius: 20px;
            /* width:300px; */
            margin: 20px;
            background-color: white;
        }
        img{
            width:200px;
        }
    select{
        margin:20px;
        margin-top:20px;
        width:400px;
        font-size: 30px;
    }
     button{
        border-radius: 10px;
        width:250px;
        height: 40px;
        background-color:rgb(136, 43, 43);
     }
    </style>
</head>
<body>
    <nav>
        <a href="./we12.html">Home</a>
        <a href="./cart666.html">Cart</a>
    </nav>
   <select name="" id="filter">
    <option value="">Select<option>
    <option value="men's clothing">Men's clothing</option>
    <option value="jewelery">jewelery</option>
    <option value="electronics">electronics</option>
   </select>
     <div class="cont">
     </div>
</body>
</html>
<script>
    let d=localStorage.getItem("ss")
    if(d==null){
        d=[]
    }else{
        d=JSON.parse(d);
    }
    let w=document.querySelector(".cont");
    let fil=document.getElementById("filter");
let api=`https://fakestoreapi.com/products`;
  let m=fetch(api);
  let arr=[];
  let z;
  m.then((q)=>{
    return q.json()
  })
  .then((u)=>{
     display(u);
     arr=u;
    
  })
  .catch((o)=>{
      console.log(o);
  }) 
   fil.addEventListener("change",()=>{
      w.innerHTML=null;
        if(fil.value==""){
            display(arr);
        }else{
       let q=arr.filter((a)=>{
        if(a.category===fil.value){
              return true;
        }else{
            return false;
        }
       })
       display(q);
    }
     
  });
    function display(data){
    data.forEach(e => {
         let c=document.createElement("div");
       let img=document.createElement("img")
         img.setAttribute("src",e.image);
       let name=document.createElement("h2")
       name.innerText=e.title;
       let des=document.createElement("h3")
           des.innerText=e.description;
       let price=document.createElement("h2")
           price.innerText=`Rs `+e.price;
       let cat=document.createElement("h2");
           cat.innerText=e.category;
     let button=document.createElement("button");
        button.innerText="add_to_cart"
          button.addEventListener("click",()=>{
            d.push(e);
            localStorage.setItem("ss",JSON.stringify(d));
          })
           c.append(img,name,des,price,cat,button);
           w.append(c);
        
       
    });
    }
</script>
 